
;; ----- smex-history -----
(
 package-list-packages
 buf-move-up
 magit-status
 recover-this-file
 buf-move-down
 buf-move-right
 text-mode
)

;; ----- smex-data -----
(
 (eval-buffer . 153)
 (magit-status . 1503)
 (eshell . 209)
 (hexl-mode . 30)
 (js2-mode . 73)
 (nxml-mode . 105)
 (customize . 16)
 (csharp-mode . 20)
 (buf-move-right . 22)
 (buf-move-left . 17)
 (hexl-menu . 1)
 (toggle-truncate-lines . 9)
 (rgrep . 4)
 (dired . 1)
 (term-magic-space . 1)
 (sdb . 1)
 (whitespace-mode . 18)
 (revert-buffer . 43)
 (hexl-mode-exit . 4)
 (list-packages . 9)
 (text-mode . 12)
 (org-export-dispatch . 2)
 (customize-face . 3)
 (toggle-word-wrap . 5)
 (org-mode . 1)
 (set-variable . 2)
 (drag-stuff-mode . 1)
 (erc . 20)
 (buf-move-up . 13)
 (recover-file . 1)
 (diff . 3)
 (ediff . 3)
 (ediff-jump-to-difference . 3)
 (nyan-mode . 4)
 (nyan-start-music . 1)
 (nyan-start-animation . 1)
 (nyan-stop-animation . 1)
 (line-number-mode . 2)
 (css-mode . 3)
 (objc-mode . 1)
 (tetris . 3)
 (display-time-world . 1)
 (rectangle-mark-mode . 9)
 (package-install . 3)
 (package-list-packages . 7)
 (buf-move-down . 7)
 (new-frame . 1)
 (butterfly . 1)
 (fundamental-mode . 5)
 (plantuml-run . 1)
 (plantuml-mode . 1)
 (plantuml-run-and-display . 1)
 (markdown-mode . 2)
 (global-linum-mode . 1)
 (recover-this-file . 13)
 (find-function . 1)
 (shell-command . 3)
 (eval-region . 28)
 (flycheck-mode . 1)
 (shell . 1)
 (company-mode . 1)
 (eldoc-mode . 1)
 (normal-mode . 11)
 (emacs-version . 1)
 (haskell-mode . 1)
 (editorconfig-mode . 1)
 (html-mode . 18)
 (switch-to-buffer . 1)
)
